    <script>
        // materialize initializer for dropdown
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
        });
        
        
        // sending stuff with run button
        document.getElementById('btn').addEventListener('click', doStuff);
        
        // this will run stuff in the backend
        function doStuff(){
            var userInfo = {};
        
            userInfo.firstName = document.getElementById('fn').value;
            userInfo.lastName = document.getElementById('ln').value;
            userInfo.app = document.getElementById('app').value;
            google.script.run.userClicked(userInfo);
            
            // clear input
            document.getElementById('fn').value = "";
            document.getElementById('ln').value = "";
            
            var myApp = document.getElementById("app");
            // Setting back the dropdown to original title after running form M. is for materialize
            myApp.selectedIndex = 0;
            M.FormSelect.init(myApp);
            
        }
    
    </script>